footer {
  position: fixed;
  bottom: 0;
  height: var(--footer-height);
  width: 100%;
  background-color: black;
  color: white;
  z-index: 999;
}

.footer-content {
  /* bottom: -5px; */
  height: 100%;
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
  height: var(--footer-height);
  overflow: hidden;
}

.footer-content .left {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}
.footer .icons {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 2rem;
}

.footer-content .mid {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  /* border: 2px solid black; */
  /* background-color: black; */
  /* color: white; */
  /* font-size: 2rem; */
  /* padding: 10px; */
}
.icons img {
  background-color: white;
  border-radius: 40%;
  width: 50px;
  height: 50px;
  transition: all 0.3s ease;
  padding: 15px;
}
.icons img:hover {
  margin: 0 3rem;
  scale: 1.3;
  /* padding: 20px; */
}
.footer-content .right p {
  text-align: right;
  margin-right: 30%;
  color: black;
  font-size: larger;
}

@media only screen and (max-width: 1080px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .footer-content .icon {
    margin: 3px;
  }

  .footer-content .left img {
    width: 40px;
    height: auto;
    padding: 10px;
  }
  .footer-content .mid img {
    height: 30px;
    width: auto;
  }

  .footer-content .right p {
    margin-right: 0%;
    font-size: 0.8rem;
  }

  .icons img:hover {
  margin: 0 0.7rem;
  scale: 1.2;
  /* padding: 20px; */
}
}
